C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\appsettings.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.runtime.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.staticwebassets.endpoints.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.exe
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.deps.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.runtimeconfig.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.dll
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\bin\Debug\net9.0\LabProject.pdb
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfoInputs.cache
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.AssemblyInfo.cs
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.csproj.CoreCompileInputs.cache
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cache
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.RazorAssemblyInfo.cs
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.sourcelink.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\scopedcss\bundle\LabProject.styles.css
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\scopedcss\projectbundle\LabProject.bundle.scp.css
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\brn67k8lya-jrwzq7rs02.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\2whracil8j-jrwzq7rs02.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.LabProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.build.LabProject.props
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LabProject.props
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LabProject.props
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.dll
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\refint\LabProject.dll
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.pdb
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\LabProject.genruntimeconfig.cache
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\ref\LabProject.dll
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\fneoaasoq4-0koamni527.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\nuv2ifkd8m-dv7kyt77oh.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\atvtcoo27k-qj35fca2th.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\t6blmk7ugt-rf9f4pws8w.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\pxt3dchuy3-dosqy3kf6t.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\0fokez2h5e-sgabxu717i.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\46hb536y38-865w2kgh1e.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\2ip75q6jf1-tgi3lppl8s.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\6x378k4w0w-xnr9ysy45u.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\iz0sm9fo0v-0l65ez6j0u.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\8polbvpv4m-f05i0u4yud.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\om544rvhgl-kryym8p5f5.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\y85m2a59il-oxxa15oc7j.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\3lmer7lbym-5c0lxlfat0.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\ptki9kxklb-ncf4iodf3c.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\q6k31loqca-5sari8xiqq.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\xcq99cv75b-cmh1gbc6er.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\vcbdz4me35-hwnkfhb40h.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\ctfhgv9xz8-vbzf137nok.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\rlgrs34gy9-pa8tpofnpd.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\5j7smtqagq-ydcgvyodie.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\t2ss195qw6-dfrcbk64s5.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\0d8421ss97-lsmgwcei52.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\ci77p1nvcj-rqi3g6kv1c.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\6tjn7am99g-gpkgp9vuix.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\w3spovzmbn-ysu0j3qr3h.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\3dzayo23zy-dv8rao7vpm.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\vtkp2p9sjm-23k8eaikaf.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\u76o8x27xx-fnkfwbyz2m.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\nm8wxha61u-6jdf572zud.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\9avjazr9ak-5zojof5xt1.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\0bi12xbts6-vu3kklfnoq.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\iay2ki7lxf-g8pey2os4p.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\ybjiczs0rb-ie365iorl6.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\mfbrfxc4yj-8x5t5dretj.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\zbkagpsxfa-29wj4zk5dq.gz
C:\Users\ABC\Desktop\tmp\ceng382_25-26_202111012\LabProject\obj\Debug\net9.0\compressed\betk2b0l3j-n4r5ilh32x.gz
